INSERT INTO `dede_arctiny` VALUES('1','4','0','0','1','1556781149','1556791206','1');
INSERT INTO `dede_arctiny` VALUES('2','5','0','0','1','1556781191','1556791152','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','17','1556781498','1556791246','1');
INSERT INTO `dede_arctiny` VALUES('4','6','0','0','1','1556788453','1556795618','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1556808805','1556808780','1');
INSERT INTO `dede_arctiny` VALUES('6','1','0','0','1','1556808841','1556808809','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','1','1556808974','1556808939','1');
INSERT INTO `dede_arctiny` VALUES('8','4','0','0','1','1556809010','1556808978','1');
INSERT INTO `dede_arctiny` VALUES('9','4','0','0','1','1556809042','1556809012','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','17','1556893484','1556893451','1');
